<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 2018

This file is part of SigEye.

SigEye is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SigEye is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SigEye.  If not, see <http://www.gnu.org/licenses/>.

Author: Paul David

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name SigEye -->
  <!-- interface-description Signal analysis tool written in C using GTK+ -->
  <!-- interface-copyright 2018 -->
  <!-- interface-authors Paul David -->
  <object class="GtkWindow" id="sigeye_spectrum_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SigEye Spectrogram</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="icon_name">utilities-system-monitor</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport" id="viewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
